{
  "name": "fundscore",
  "version": "0.2.0",
  "description": "Lighthouse for repos — deterministic investor-readiness scoring (artifacts + business viability + quality), CLI + GitHub Action",
  "main": "src/core/index.js",
  "bin": {
    "fundscore": "bin/fundscore.js"
  },
  "files": [
    "bin/",
    "src/",
    ".fundscore.example.yml",
    "LICENSE"
  ],
  "scripts": {
    "start": "node bin/fundscore.js",
    "lint": "eslint src bin tests --ext .js",
    "test": "jest --testPathPatterns=tests/"
  },
  "keywords": [
    "funding",
    "investor-readiness",
    "github-action",
    "cli",
    "scoring",
    "lighthouse",
    "repo-health",
    "business-viability",
    "mcp",
    "model-context-protocol",
    "ai-agent",
    "deterministic"
  ],
  "author": "SunrisesIllNeverSee",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SunrisesIllNeverSee/fundscore.git"
  },
  "homepage": "https://github.com/SunrisesIllNeverSee/fundscore#readme",
  "bugs": {
    "url": "https://github.com/SunrisesIllNeverSee/fundscore/issues"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.29.0",
    "js-yaml": "^5.2.1"
  },
  "devDependencies": {
    "eslint": "^8.57.0",
    "jest": "^30.4.2"
  },
  "engines": {
    "node": ">=18"
  }
}
